# rpmlint filters for rocketsmbd — only domain-term false positives and the
# expected vendored-tarball Source.
from rpmlint.filter import Filter  # noqa

# "io_uring" is a correct technical term, not a misspelling.
addFilter(r"spelling-error.* uring ")
# Source1 is a vendored-crates tarball produced at release time, not a URL.
# rocketsmbd needs io-uring 0.7, newer than the rust-io-uring Fedora ships,
# so the dependency tree is bundled (see the spec header).
addFilter(r"invalid-url Source1: ")
